<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".ui.main.DenunciarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quieres hacer una Denuncia"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:layout_marginTop="10dp"
        android:textColor="#4CAF50"
        />
    <EditText
        android:id="@+id/txt_nuevo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de la denuncia"
        android:textColor="#27FFFFFF"
        />
    <TextView
        android:id="@+id/txt_nueva_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:layout_marginTop="10dp"
        android:textColor="#4CAF50"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion de la denuncia"
        android:textColor="#27FFFFFF"
        />
    <Button
        android:id="@+id/btn_confirmar_denuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        />


</LinearLayout>